# chatkit-dotnet

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Incursa.OpenAI.ChatKit.slnx  NOTICE.md  README.md  err.txt  global.json  out2.txt
.github/ISSUE_TEMPLATE/: chatkit-upstream-update.md
.github/workflows/: chatkit-python-upstream-check.yml  chatkit-runtime-upstream-sync.yml  ci.yml  library-fast-quality.yml  publish-nuget-packages.yml  testdocs.yml  workbench-nightly-sync.yml  workbench-quality.yml
docs/: README.md  extensions.md  quickstart.md  testing-operating-model.md
docs/00-overview/: README.md
docs/10-product/: README.md
docs/20-architecture/: README.md  widget-file-backed-widgets.md
docs/30-contracts/: README.md  chatkit-tag-helper.md  test-gate.contract.yaml  widget-file-backed-widgets.md
docs/60-tracking/: README.md  chatkit-roadmap.md
docs/70-work/: README.md
docs/70-work/items/: TASK-0001-chatkit-client-tools-callback-parity.md  TASK-0002-chatkit-disclaimer-option-parity.md  TASK-0003-chatkit-entities-option-parity.md  TASK-0004-chatkit-widget-client-action-option-parity.md  TASK-0005-chatkit-composer-attachments-parity.md  TASK-0006-chatkit-composer-tools-models-dictation-parity.md  TASK-0007-chatkit-header-title-enabled-parity.md  TASK-0008-chatkit-direct-web-component-host.md
docs/parity/: maintenance-checklist.md  manifest.md
docs/quality/: repo-scope-boundary.md
docs/testing/: README.md
samples/Incursa.OpenAI.ChatKit.QuickstartSample/: Incursa.OpenAI.ChatKit.QuickstartSample.csproj  Program.cs
samples/Incursa.OpenAI.ChatKit.QuickstartSample/Properties/: launchSettings.json
scripts/quality/: README.md  run-advisory-quality-tests.ps1  run-blocking-tests.ps1  run-library-coverage.ps1  run-library-mutation.ps1  run-observational-tests.ps1  run-smoke-tests.ps1  run-testdocs-precommit.ps1  run-workbench-evidence.ps1
scripts/quality/stryker/: chatkit-aspnetcore.stryker-config.json  chatkit-core.stryker-config.json
scripts/release/: Invoke-ReleaseVersioning.ps1
scripts/setup/: Initialize-Dependencies.ps1
specs/: README.md
specs/libraries/: chatkit-aspnetcore.md  chatkit-core.md  library-conformance-matrix.md
src/Incursa.OpenAI.ChatKit/: Actions.cs  Agents.cs  ChatKitEvents.cs  ChatKitItems.cs  ChatKitJson.cs  ChatKitPrimitives.cs  ChatKitProcessResult.cs  ChatKitRequests.cs  ChatKitServer.cs  Errors.cs  Incursa.OpenAI.ChatKit.csproj  PublicAPI.Unshipped.txt  README.md  Store.cs  WidgetDefinitionRendering.cs  WidgetDefinitions.cs  Widgets.cs
src/Incursa.OpenAI.ChatKit.AspNetCore/: ChatKitAspNetCoreOptions.cs  ChatKitAspNetCoreServiceCollectionExtensions.cs  ChatKitEndpointRouteBuilderExtensions.cs  Incursa.OpenAI.ChatKit.AspNetCore.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/Incursa.OpenAI.ChatKit.AspNetCore/ClientApp/chatkit-runtime/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Incursa.OpenAI.ChatKit.AspNetCore/ClientApp/chatkit-runtime/src/: clientToolHandlers.js  clientToolHandlers.test.mjs  entityHandlers.js  entityHandlers.test.mjs  entry.js  entry.test.mjs  entry.tsx  runtime.css  runtimeHost.js  widgetActionHandlers.js  widgetActionHandlers.test.mjs
src/Incursa.OpenAI.ChatKit.AspNetCore/TagHelpers/: ChatKitHostClientConfig.cs  IncursaChatKitApiTagHelper.cs  IncursaChatKitAssetsTagHelper.cs  IncursaChatKitHostedTagHelper.cs  IncursaChatKitTagHelper.cs  IncursaChatKitTagHelperBase.cs
src/Incursa.OpenAI.ChatKit.AspNetCore/wwwroot/chatkit/: chatkit.css  chatkit.js
tests/Incursa.OpenAI.ChatKit.AspNetCore.Tests/: ChatKitAspNetCoreServiceCollectionExtensionsTests.cs  ChatKitEndpointTests.cs  Incursa.OpenAI.ChatKit.AspNetCore.Tests.csproj  IncursaChatKitAssetsTagHelperTests.cs  IncursaChatKitTagHelperTests.cs
tests/Incursa.OpenAI.ChatKit.Tests/: ChatKitCoreTests.cs  Incursa.OpenAI.ChatKit.Tests.csproj  ReleaseVersioningScriptTests.cs  UpstreamSyncScriptTests.cs
tests/Incursa.OpenAI.ChatKit.Tests/Fixtures/: Email Summary.widget  EmailListId.widget
tools/: Add-FileHeaders.ps1
tools/upstream-sync/: CODEX_TRANSLATION_NOTES.md  Invoke-UpstreamChatKitRuntimeSync.ps1  Invoke-UpstreamSync.ps1  README.md  UpstreamSync.Common.ps1  state.json
