<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.16</Version>
    <IncursaJinjaPackageVersion>1.0.18</IncursaJinjaPackageVersion>
    <Authors>Samuel McAravey</Authors>
    <Company>Incursa</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/incursa/chatkit-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/incursa/chatkit-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
