<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <IsPackable>true</IsPackable>
    <Description>ASP.NET Core hosting, Razor tag helpers, and packaged UI assets for Incursa.OpenAI.ChatKit.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>openai;chatkit;aspnetcore;razor;taghelpers;sse</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incursa.OpenAI.ChatKit\Incursa.OpenAI.ChatKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
